#!/bin/bash

#
# Core PATHS
#

if [ -z "$OLYMPIAROOT" ] ; then
    export OLYMPIAROOT=/c/olympia
fi

if [ -z "$OLYMPIATOOLS" ] ; then
    export OLYMPIATOOLS=$OLYMPIAROOT/olympiabuildtools
fi

if [ -z "$OLYMPIAJAVA" ] ; then
    export OLYMPIAJAVA=$OLYMPIAROOT/p4
fi

if [ -z "$BBNSLDIR" ] ; then
    export BBNSLDIR=$OLYMPIAJAVA/bbnsl
fi

if [ -z "$WEBKITDIR" ] ; then
    export WEBKITDIR=$OLYMPIAROOT/olympia
fi

if [ -z "$ARMHOME" ] ; then
    # RVCT 4.0 installation directory (packaged in bbnsl)
    export ARMHOME=$OLYMPIAJAVA/bbnsl/tools/rv40p870
fi

export RVCTDIR=$ARMHOME

if [ -z "$ARMLIB" ] ; then
    export ARMLIB=$ARMHOME/lib/
fi

if [ -z "$LM_LICENSE_FILE" ] && [ -z "$ARMLMD_LICENSE_FILE" ] ; then
    if [ -f /c/license.dat ] ; then
        export ARMLMD_LICENSE_FILE="C:\\License.dat"
    else
        export ARMLMD_LICENSE_FILE="8224@lsl03cnc;8224@lsl01cnc;8224@lsl02cnc"
        export RVCT40_CCOPT="--fastlicense --sitelicense"
        export RVCT40_ASMOPT="--fastlicense --sitelicense"
        export RVCT40_LINKOPT="--fastlicense --sitelicense"
    fi
fi

#
# Setup our PATH with tools and binaries we need
#

# Python
if [ -z "$PYTHON" ] ; then
    export PYTHON=/c/Python26/
fi
export PATH=$PYTHON:$PATH

export PATH=$OLYMPIATOOLS/bin:$PATH

export PATH=$ARMHOME/bin:$PATH

# Perl
if [ -z "$ASPERL" ] ; then
    export ASPERL=/c/Perl
fi
export PATH=$ASPERL/bin:$PATH

# MSVC 2008 installation directory (packaged in lynx)
if [ -z "$MSVCHOME" ] ; then
    export MSVCHOME=$OLYMPIAJAVA/lynx/tools/VS2008/VC
fi
if [ -z "$WINSDK" ] ; then
    export WINSDK=$OLYMPIAJAVA/lynx/tools/WindowsSDK/v6.0A
fi
export INCLUDE=$MSVCHOME/include:$WINSDK/include
export LIB=$MSVCHOME/lib:$WINSDK/lib
export PATH=$MSVCHOME/bin:$WINSDK/bin:$PATH

# Add BBNSL tools/scripts
export PATH=$BBNSLDIR/tools/win32/bin:$BBNSLDIR/tools/cmake-2.8.0-win32-x86/bin:$PATH

# Development: Add WebKit tools/script
export PATH=$PATH:$OLYMPIAROOT/olympia/WebKitTools/Scripts/

# Development: Add aspell
export PATH=$PATH:/c/Program\ Files/Aspell/bin/

# FIXME: Add Lynx/tools directory to PATH to resolve "echo nothing" build errors. See RIM Bug #1227.
export PATH=$PATH:$OLYMPIAJAVA/lynx/tools

source $OLYMPIATOOLS/bin/create-aliases.env
source $OLYMPIATOOLS/bin/setup-autocompletion.env

ob fledge
