# This script is sourced by the build system to fill in the WK variables
export WKXMLARGS="--xslt --xpath"
export WKMOBILEARGS=""
export WKSVGARGS="--svg --svg-animation --svg-as-image --svg-foreign-object --svg-use --svg-fonts"
export WKFEATURES="--geolocation --channel-messaging --eventsource --database --dom-storage --offline-web-applications --icon-database --orientation-events --video --workers --shared-workers --web-sockets"
if [ "$CPUNAME" = "pj4" ] || [ "$CPUNAME" = "win32" ] || [ "$CPUNAME" = "msm8k" ]; then
    export WKFEATURES="$WKFEATURES --3d-rendering"
fi
echo "WKFEATURES=$WKFEATURES"
